<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>RR Project</title>
    <meta charset="utf-8" />
    <meta name="author" content="Adele Ossareh" />
    <meta name="author" content="M.Saeed Pourjafar" />
    <meta name="date" content="2022-06-14" />
    <script src="presentation_files/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# RR Project
]
.subtitle[
## 🔬 A comparative anlaysis of a scientific paper
]
.author[
### Adele Ossareh
]
.author[
### M.Saeed Pourjafar
]
.date[
### 2022-06-14
]

---






# Agenda

.left-column[
### Background 

]

.right-column[
*   #### Project description
*   #### Paper summary
*   #### Justifications
*   #### Data acquisition  
]

---

# Agenda

.left-column[
### Background 

### Analysis 

]

.right-column[
*   #### Methodology
*   #### Comparisons
*   #### Conclusion
]

---

# Agenda

.left-column[
### Background 

### Analysis 

### Repo
]

.right-column[
*   #### Structure
*   #### Codes and functions
*   #### Documentation
]

---
name: bg1

# Background

.left-column[
**Project description**

Paper summary

Justification

Data acquisition
]

.right-column[
In this project we aimed to recalculate the results of the paper [Cognitive Biases on the Iran Stock Exchange: Unsupervised Learning Approach to Examining Feature Bundles in Investors' Portfolios](http://mdpi.com/2076-3417/11/22/10916) which has been done by Adele Ossareh, Mohammad Saeed Pourjafar and Dr. Tomasz Kopczewski and published in journal of applied science. We launched a new survey and tried to compare the recent results with the original findings in the paper to identify new behavioral patterns if any. 
]

---

name: bg2

# Background

.left-column[
Project description

**Paper summary**

Justification

Data acquisition
]

.right-column[
The paper innovatively analyses the joint occurrence of cognitive biases in groups of stock exchange investors in Tehran Stock Exchange (TSE). It considers jointly a number of common fallacies, which have hitherto been studied separately. The paper aims to highlight the diverse range of investor's profiles which are characterised by such fallacies, and the considerable differences observed based on their age, gender, stock market experience and perception of market trends. The biases are as follow:

*   Confirmation bias
*   Loss aversion
*   Gambler's fallacy
*   Availability cascade
*   Hot-hand fallacy
*   Bandwagon effect
*   Dunning-Kruger effect
]

---

name: bg3

# Background

.left-column[
Project description

Paper summary

**Justification**

Data acquisition
]

.right-column[
The reason for us to choose investgate on this project is that Iran's economy has been through a major changes ever since we published the paper and we want to examine the change from the point of investors. For this purpose of change in investors' view on TSE, one of the measure we use to distinguish the previous state of Iran's economy from today's situation (June 2022), is **CPI** which can be calculated as:

$$
`\begin{aligned}
CPI=\frac{C_t}{C_0}*100
\end{aligned}`
$$
in which the `\(CPI\)` is consumer price index in current period, `\(C_t\)` is cost of market basket in current period and `\(C_0\)` is cost of market basket in base period. This increase in `\(CPI\)` has also been reflected in Iran's central bank report:

]

---

name: bg4

# Background

.left-column[
Project description

Paper summary

**Justification**

Data acquisition
]

![Iran_CPI](C:/Users/Saeed/Documents/GitHub/RR_Project/fig/Iran_CPI.png)

.footnote[Iran's increasing CPI based on central bank data]

---
name: bg5

# Background

.left-column[
Project description

Paper summary

**Justification**

Data acquisition
]
![Yahoo](C:/Users/Saeed/Documents/GitHub/RR_Project/fig/NY_Yahoo.png)

---
name: bg6

# Background

.left-column[
Project description

Paper summary

Justification

**Data acquisition**
]

.right-column[
The data for the paper can be found [here](https://github.com/tomvar/Cognitive_Biases_on_the_Iran_Stock_Exchange). The newly gathered data from the recent survey can be found in [this folder](https://github.com/SaeedPourjafar/RR_Project/tree/main/in). 32 investors participated in the survey through Google Forms during May 2022 in which they were the stock market holders in TSE (Tehran Stock Exchange)    
]

---
name: an1

# Analysis

.left-column[
**Methodology**

Comparisons

Conclusion
]

.right-column[
**Hypothesis:** TSE investors' behaviors are statistically different regarding their sex, age and experience. 

**Statistical population:** All the investors of Tehran stock exchange

**Sample size:** The sample size for reproducing our research is 32 investors. (It was 104 investors in our main research.)   

**Sampling method:** Simple random sampling

**Data gathering tool:** A questionnaire which evaluates investors' behaviors in different situations.

**Year collected:** 2022 (The main research was conducted in early 2021)

**Statistical methods:** Bootstrapping, Mood's median test, post-hoc tests
]


---
name: an2

# Analysis

.left-column[
Methodology

**Comparisons**

Conclusion
]

.right-column[

```r
knitr::kable(params$table1)
```

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; x &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; table1 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

                
]

---
name: an3

# Analysis

.left-column[
Methodology

**Comparisons**

Conclusion
]

.right-column[
]

---
name: an4

# Analysis

.left-column[
Methodology

**Comparisons**

Conclusion
]

.right-column[
]

---
name: an5

# Analysis

.left-column[
Methodology

**Comparisons**

Conclusion
]

.right-column[
]

---
&lt;!-- ## Typography --&gt;

&lt;!-- Text can be **bold**, _italic_, ~~strikethrough~~, or `inline code`. --&gt;

&lt;!-- [Link to another slide](#colors). --&gt;

&lt;!-- ### Lorem Ipsum --&gt;

&lt;!-- Dolor imperdiet nostra sapien scelerisque praesent curae metus facilisis dignissim tortor.  --&gt;
&lt;!-- Lacinia neque mollis nascetur neque urna velit bibendum.  --&gt;
&lt;!-- Himenaeos suspendisse leo varius mus risus sagittis aliquet venenatis duis nec. --&gt;

&lt;!-- - Dolor cubilia nostra nunc sodales --&gt;

&lt;!-- - Consectetur aliquet mauris blandit --&gt;

&lt;!-- - Ipsum dis nec porttitor urna sed --&gt;

---
name: colors

## Colors

.left-column[
Text color

[Link Color](#3)

**Bold Color**

_Italic Color_

`Inline Code`
]

.right-column[
Lorem ipsum dolor sit amet, [consectetur adipiscing elit (link)](#3),
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Erat nam at lectus urna.
Pellentesque elit ullamcorper **dignissim cras tincidunt (bold)** lobortis feugiat.
_Eros donec ac odio tempor_ orci dapibus ultrices.
Id porta nibh venenatis cras sed felis eget velit aliquet.
Aliquam id diam maecenas ultricies mi.
Enim sit amet
`code_color("inline")`
venenatis urna cursus eget nunc scelerisque viverra.
]

---

&lt;!-- # Big Topic or Inverse Slides `#` --&gt;

&lt;!-- ## Slide Headings `##` --&gt;

&lt;!-- ### Sub-slide Headings `###` --&gt;

&lt;!-- #### Bold Call-Out `####` --&gt;

&lt;!-- This is a normal paragraph text. Only use header levels 1-4. --&gt;

&lt;!-- ##### Possible, but not recommended `#####` --&gt;

&lt;!-- ###### Definitely don't use h6 `######` --&gt;

&lt;!-- --- --&gt;

&lt;!-- # Left-Column Headings --&gt;

&lt;!-- .left-column[ --&gt;
&lt;!-- ### First --&gt;

&lt;!-- ### Second --&gt;

&lt;!-- ### Third --&gt;

&lt;!-- ### Forth --&gt;
&lt;!-- ] --&gt;

&lt;!-- .right-column[ --&gt;
&lt;!-- Dolor quis aptent mus a dictum ultricies egestas. --&gt;

&lt;!-- Amet egestas neque tempor fermentum proin massa! --&gt;

&lt;!-- Dolor elementum fermentum pharetra lectus arcu pulvinar. --&gt;
&lt;!-- ] --&gt;

&lt;!-- --- --&gt;
&lt;!-- class: inverse center middle --&gt;

&lt;!-- # Topic Changing Interstitial --&gt;

&lt;!-- -- --&gt;

&lt;!-- ``` --&gt;
&lt;!-- class: inverse center middle --&gt;
&lt;!-- ``` --&gt;

&lt;!-- --- --&gt;
&lt;!-- layout: true --&gt;

&lt;!-- ## Blocks --&gt;

&lt;!-- --- --&gt;

&lt;!-- ### Blockquote --&gt;

&lt;!-- &gt; This is a blockquote following a header. --&gt;
&lt;!-- &gt; --&gt;
&lt;!-- &gt; When something is important enough, you do it even if the odds are not in your favor. --&gt;

&lt;!-- --- --&gt;

&lt;!-- ### Code Blocks --&gt;

&lt;!-- #### R Code --&gt;

&lt;!-- ```{r eval=FALSE} --&gt;
&lt;!-- ggplot(gapminder) + --&gt;
&lt;!--   aes(x = gdpPercap, y = lifeExp, size = pop, color = country) + --&gt;
&lt;!--   geom_point() + --&gt;
&lt;!--   facet_wrap(~year) --&gt;
&lt;!-- ``` --&gt;

&lt;!-- #### JavaScript --&gt;

&lt;!-- ```js --&gt;
&lt;!-- var fun = function lang(l) { --&gt;
&lt;!--   dateformat.i18n = require('./lang/' + l) --&gt;
&lt;!--   return true; --&gt;
&lt;!-- } --&gt;
&lt;!-- ``` --&gt;

&lt;!-- --- --&gt;

&lt;!-- ### More R Code --&gt;

&lt;!-- ```{r eval=FALSE} --&gt;
&lt;!-- dplyr::starwars %&gt;% dplyr::slice_sample(n = 4) --&gt;
&lt;!-- ``` --&gt;

&lt;!-- --- --&gt;

&lt;!-- ```{r message=TRUE, eval=requireNamespace("cli", quietly = TRUE)} --&gt;
&lt;!-- cli::cli_alert_success("It worked!") --&gt;
&lt;!-- ``` --&gt;

&lt;!-- -- --&gt;

&lt;!-- ```{r message=TRUE} --&gt;
&lt;!-- message("Just a friendly message") --&gt;
&lt;!-- ``` --&gt;

&lt;!-- -- --&gt;

&lt;!-- ```{r warning=TRUE} --&gt;
&lt;!-- warning("This could be bad...") --&gt;
&lt;!-- ``` --&gt;

&lt;!-- -- --&gt;

&lt;!-- ```{r error=TRUE} --&gt;
&lt;!-- stop("I hope you're sitting down for this") --&gt;
&lt;!-- ``` --&gt;


&lt;!-- --- --&gt;
&lt;!-- layout: true --&gt;

&lt;!-- ## Tables --&gt;

&lt;!-- --- --&gt;
&lt;!-- exclude: false --&gt;

&lt;!-- ```{r eval=requireNamespace("tibble", quietly=TRUE)} --&gt;
&lt;!-- tibble::as_tibble(mtcars) --&gt;
&lt;!-- ``` --&gt;

&lt;!-- --- --&gt;

&lt;!-- ```{r} --&gt;
&lt;!-- knitr::kable(head(mtcars), format = 'html') --&gt;
&lt;!-- ``` --&gt;

&lt;!-- --- --&gt;
&lt;!-- exclude: false --&gt;

&lt;!-- ```{r eval=requireNamespace("DT", quietly=TRUE)} --&gt;
&lt;!-- DT::datatable(head(mtcars), fillContainer = FALSE, options = list(pageLength = 4)) --&gt;
&lt;!-- ``` --&gt;

&lt;!-- --- --&gt;
&lt;!-- layout: true --&gt;

&lt;!-- ## Lists --&gt;

&lt;!-- --- --&gt;

&lt;!-- .pull-left[ --&gt;
&lt;!-- #### Here is an unordered list: --&gt;

&lt;!-- *   Item foo --&gt;
&lt;!-- *   Item bar --&gt;
&lt;!-- *   Item baz --&gt;
&lt;!-- *   Item zip --&gt;
&lt;!-- ] --&gt;

&lt;!-- .pull-right[ --&gt;

&lt;!-- #### And an ordered list: --&gt;

&lt;!-- 1.  Item one --&gt;
&lt;!-- 1.  Item two --&gt;
&lt;!-- 1.  Item three --&gt;
&lt;!-- 1.  Item four --&gt;
&lt;!-- ] --&gt;

&lt;!-- --- --&gt;

&lt;!-- ### And a nested list: --&gt;

&lt;!-- - level 1 item --&gt;
&lt;!--   - level 2 item --&gt;
&lt;!--   - level 2 item --&gt;
&lt;!--     - level 3 item --&gt;
&lt;!--     - level 3 item --&gt;
&lt;!-- - level 1 item --&gt;
&lt;!--   - level 2 item --&gt;
&lt;!--   - level 2 item --&gt;
&lt;!--   - level 2 item --&gt;
&lt;!-- - level 1 item --&gt;
&lt;!--   - level 2 item --&gt;
&lt;!--   - level 2 item --&gt;
&lt;!-- - level 1 item --&gt;

&lt;!-- --- --&gt;

&lt;!-- ### Nesting an ol in ul in an ol --&gt;

&lt;!-- - level 1 item (ul) --&gt;
&lt;!--   1. level 2 item (ol) --&gt;
&lt;!--   1. level 2 item (ol) --&gt;
&lt;!--     - level 3 item (ul) --&gt;
&lt;!--     - level 3 item (ul) --&gt;
&lt;!-- - level 1 item (ul) --&gt;
&lt;!--   1. level 2 item (ol) --&gt;
&lt;!--   1. level 2 item (ol) --&gt;
&lt;!--     - level 3 item (ul) --&gt;
&lt;!--     - level 3 item (ul) --&gt;
&lt;!--   1. level 4 item (ol) --&gt;
&lt;!--   1. level 4 item (ol) --&gt;
&lt;!--     - level 3 item (ul) --&gt;
&lt;!--     - level 3 item (ul) --&gt;
&lt;!-- - level 1 item (ul) --&gt;

&lt;!-- --- --&gt;
&lt;!-- layout: true --&gt;

&lt;!-- ## Plots --&gt;

&lt;!-- --- --&gt;

&lt;!-- ```{r plot-example, eval=requireNamespace("ggplot2", quietly=TRUE)} --&gt;
&lt;!-- library(ggplot2) --&gt;
&lt;!-- (g &lt;- ggplot(mpg) + aes(hwy, cty, color = class) + geom_point()) --&gt;
&lt;!-- ``` --&gt;

&lt;!-- --- --&gt;

&lt;!-- ```{r plot-example-themed, eval=requireNamespace("showtext", quietly=TRUE) &amp;&amp; requireNamespace("ggplot2", quietly=TRUE)} --&gt;
&lt;!-- g + xaringanthemer::theme_xaringan(text_font_size = 16, title_font_size = 18) + --&gt;
&lt;!--   ggtitle("A Plot About Cars") --&gt;
&lt;!-- ``` --&gt;

&lt;!-- .footnote[Requires `{showtext}`] --&gt;

&lt;!-- --- --&gt;
&lt;!-- layout: false --&gt;

&lt;!-- ## Square image --&gt;

&lt;!-- &lt;center&gt;&lt;img src="https://octodex.github.com/images/labtocat.png" alt="GithHub Octocat" height="400px" /&gt;&lt;/center&gt; --&gt;

&lt;!-- .footnote[GitHub Octocat] --&gt;

&lt;!-- --- --&gt;

&lt;!-- ### Wide image --&gt;

&lt;!-- ![A wide image with a diagram of branching in git.](https://docs.github.com/assets/images/help/repository/branching.png) --&gt;

&lt;!-- .footnote[Wide images scale to 100% slide width] --&gt;

&lt;!-- --- --&gt;

&lt;!-- ## Two images --&gt;

&lt;!-- .pull-left[ --&gt;
&lt;!-- ![A GitHub Octocat, style "mother hubber"](https://octodex.github.com/images/motherhubbertocat.png) --&gt;
&lt;!-- ] --&gt;

&lt;!-- .pull-right[ --&gt;
&lt;!-- ![A GitHub Octocat, style "dinotcat"](https://octodex.github.com/images/dinotocat.png) --&gt;
&lt;!-- ] --&gt;

&lt;!-- --- --&gt;

&lt;!-- ### Definition lists can be used with HTML syntax. --&gt;

&lt;!-- &lt;dl&gt; --&gt;
&lt;!-- &lt;dt&gt;Name&lt;/dt&gt; --&gt;
&lt;!-- &lt;dd&gt;Godzilla&lt;/dd&gt; --&gt;
&lt;!-- &lt;dt&gt;Born&lt;/dt&gt; --&gt;
&lt;!-- &lt;dd&gt;1952&lt;/dd&gt; --&gt;
&lt;!-- &lt;dt&gt;Birthplace&lt;/dt&gt; --&gt;
&lt;!-- &lt;dd&gt;Japan&lt;/dd&gt; --&gt;
&lt;!-- &lt;dt&gt;Color&lt;/dt&gt; --&gt;
&lt;!-- &lt;dd&gt;Green&lt;/dd&gt; --&gt;
&lt;!-- &lt;/dl&gt; --&gt;

&lt;!-- --- --&gt;
&lt;!-- class: center, middle --&gt;

&lt;!-- # Thanks! --&gt;

&lt;!-- Slides created via the R packages: --&gt;

&lt;!-- [**xaringan**](https://github.com/yihui/xaringan)&lt;br&gt; --&gt;
&lt;!-- [gadenbuie/xaringanthemer](https://github.com/gadenbuie/xaringanthemer) --&gt;

&lt;!-- The chakra comes from [remark.js](https://remarkjs.com), [**knitr**](http://yihui.name/knitr), and [R Markdown](https://rmarkdown.rstudio.com). --&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:10",
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
